# PinnacleConnection

./: build.gradle  hours
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/jonathanashcraft/pinnacleconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/jonathanashcraft/pinnacleconnection/: AndroidUser.java  Announcement.java  AnnouncementFragment.java  ContactList.java  CreateAnnouncement.java  CreateProfile.java  CurrentUser.java  CustomMessagingAdapter.java  DeleteAnnouncementFragment.java  LoginActivity.java  MainActivity.java  MaintenanceRequest.java  MaintenanceRequestSent.java  Message.java  MessageSent.java  MessagingActivity.java  MessagingActivityService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Request.java  RequestMaintenance.java  Text.java  TheaterRequestActivity.java  TheaterReservation.java  TokenAccess.java  User.java  UserWithID.java  ViewMaintenanceRequestFragment.java  ViewMaintenanceRequests.java  ViewMaintenanceRequestsListFragment.java  createProfile.java
app/src/main/res/layout/: activity_contact_list.xml  activity_create_announcement.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  activity_maintenance_request.xml  activity_messaging.xml  activity_request_maintenance.xml  activity_theater_request.xml  activity_view_maintenance_requests.xml  announcements_with_image.xml  app_bar_main.xml  contact_list.xml  contact_name.xml  contact_view.xml  content_contact_list.xml  content_create_announcement.xml  content_main.xml  content_messaging.xml  create_maintenance_request_dialog.xml  fragment_announcement.xml  fragment_view_maintenance_request.xml  fragment_view_maintenance_requests_list.xml  maintenance_layout.xml  maintence_request.xml  message_left.xml  message_right.xml  nav_header_main.xml  reserved_time.xml  row.xml  row2.xml  theater_reservation_popup.xml  title_bar.xml  view_maintenance_request_listview.xml
app/src/main/res/layout-land/: activity_theater_request.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/jonathanashcraft/pinnacleconnection/: AnnouncementTest.java  ExampleUnitTest.java  FirebaseTest.java  MessageTest.java  MessagingActivityTest.java  TestAddMessages.java  UserClassTest.java  UserWithIDTest.java
gradle/wrapper/: gradle-wrapper.properties
