<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jonathanashcraft.pinnacleconnection.MessagingActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"

        android:visibility="gone"
        app:expanded="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:text="Messaging"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"
            android:visibility="invisible" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_messaging"
        android:layout_width="372dp"
        app:layout_anchor="@+id/fab"
        app:layout_anchorGravity="top|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="57dp"
        android:layout_height="52dp"
        android:layout_gravity="right|end"
        android:layout_margin="8sp"
        app:layout_anchor="@+id/include"
        app:layout_anchorGravity="right|bottom"
        app:srcCompat="@android:drawable/ic_dialog_email"
        tools:layout_editor_absoluteX="319dp"
        tools:layout_editor_absoluteY="507dp" />

</android.support.design.widget.CoordinatorLayout>
