<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:text="Title"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:paddingEnd="10sp"
        android:paddingStart="10sp"
        android:text="Body"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150sp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/body"
        android:paddingStart="10sp"
        android:text="TimePeriod" />

    <TextView
        android:id="@+id/manager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150sp"
        android:layout_alignBottom="@+id/time"
        android:layout_alignParentEnd="true"
        android:paddingEnd="10sp"
        android:text="Manager" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/manager"
        android:layout_below="@+id/time"
        android:paddingEnd="10sp"
        android:paddingStart="10sp" />
</RelativeLayout>
