<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextIssueInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/checkBoxIsUrgent"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="What's the Issue?"
        android:inputType="textMultiLine" />
/;
    <CheckBox
        android:id="@+id/checkBoxIsUrgent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/editTextTopicProblem"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="47dp"
        android:text="Urgent" />

    <EditText
        android:id="@+id/editTextTopicProblem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:hint="Topic of Problem"
        android:inputType="textPersonName" />

</RelativeLayout>
