<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewMaintenaceRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewMaintenanceRequestTitle"
        app:srcCompat="@drawable/pinnacle_point" />

    <TextView
        android:id="@+id/textViewMaintenanceRequestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewMaintenanceRequestDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textViewMaintenanceRequestTitle"
        android:layout_alignBottom="@+id/textViewMaintenanceRequestTitle"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="41dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewMaintenanceRequestDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewMaintenaceRequest"
        android:layout_alignStart="@+id/textViewMaintenanceRequestTitle"
        android:text="TextView" />

</RelativeLayout>