<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/msgr"
        android:layout_alignLeft="@id/msgr"
        android:layout_alignRight="@id/msgr"
        android:layout_alignTop="@id/msgr"
        android:scaleType="fitXY"
        android:src="@drawable/chat2"/>

    <TextView
        android:id="@+id/msgr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/TextView2"
        android:layout_alignParentTop="true"
        android:layout_gravity="right|center_horizontal|end"
        android:layout_marginTop="12dp"
        android:maxWidth="320sp"
        android:paddingBottom="8sp"
        android:paddingEnd="10sp"
        android:paddingStart="30sp"
        android:paddingTop="8sp"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="1"
        android:shadowDy="1"
        android:text="hello"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/TextView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/msgr"
        android:layout_gravity="end"
        android:layout_marginEnd="5dp"
        android:text="TextView" />

</RelativeLayout>
